POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=blog
POSTGRES_HOST=postgres
POSTGRES_URL_BASE=://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?sslmode=disable
POSTGRES_URL=postgresql${POSTGRES_URL_BASE}
MIGRATION_POSTGRES_URL=postgres${POSTGRES_URL_BASE}
APP_PORT=3000
APP_ENVIRONMENT=local
TZ=UTC