POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=blog
POSTGRES_HOST=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?sslmode=disable
MIGRATION_POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?sslmode=disable
APP_PORT=3000
APP_ENVIRONMENT=local